@font-face {
    font-family: 'VT323';
    src: url(../Font/VT323-Regular.ttf) format(truetype);
}

body {
    color: white;
    font-family: VT323;
    font-size: 25px;
    text-shadow: 1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, -1px 0 0 black;
    margin-left: 10%;
    margin-top: 10%;
}

.container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

#att {
    color: red;
}

#def {
    color: blue;
}

#boost {
    color: orange;
}

#soins {
    color: limegreen;
}

a {
    color: aqua;
}