@font-face {
    font-family: 'Karmatic Arcade';
	src: url(../Font/ka1.ttf) format(truetype);
}

@font-face {
    font-family: 'VT323';
    src: url(../Font/VT323-Regular.ttf) format(truetype);
}

body {
    color: white;
    font-family: VT323;
    font-size: 25px;
}

#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

#Alien{
    height: 300px;
    padding: 25px;
}

#Astro{
    height: 250px;
    padding: 25px;
}

#pvAlien , #pvAstro {
   width: 100px;
   height: 20px; 
   background-color: black;
   color: white;
   border-radius: 20px;
   text-align: center;
   font-family: Karmatic Arcade, Tahoma, sans-serif;
}

.container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.infosAlien , .infosAstronaute {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 75px;
}

.btn {
	background: #7C7C7C;
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255,255,255,.5);
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 20px;
	margin: 1rem;
	min-width: 20px;
	padding: .5rem;
	text-transform: uppercase;
	width: auto;
    font-family: VT323, monospace;
}

.consommables {
    display: flex;
    align-items: row;
}

.buttonsAlien , .buttonsAstro {
    display: flex;
    align-items: row;
}

.btnAttAlien , .btnAttAstro {
    background: #881400;
}

.btnDefAlien , .btnDefAstro {
    background: #0000BC;
}

.btnPotAlien, .btnPotAstro {
    background-color: limegreen;
}

.btnBoostAlien, .btnBoostAstro {
    background-color: orangered;
}

#buttonsAstronaute {
    display: none;
}

.bgGrey {
    background-color: gray;
}

@keyframes apparition {
    0% {
        opacity: 0%;
    }

    50% {
        opacity: 100%;
    }

    100% {
        opacity: 0%;
    }
}

.attaque {
    animation: apparition 0.5s ease-in-out;
}

.affichageDegats {
    animation: apparition 1s ease-in-out;
}

#griffe, #poing {
    width: 150px;
    z-index: 1;
    position: absolute;
    opacity: 0%;
}

.degatsSubis {
    background-color: transparent;
    border-color: transparent;
    font-family: VT323, monospace;
    color: white;
    text-shadow: 1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, -1px 0 0 black;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    opacity: 0%;
}

a {
    position: fixed;
    color: white;
    top: 20px;
    left: 20px;
    font-size: 20px;
}